# Selenium_demo

./: pom.xml
src/main/java/base/: BaseTest.java  SystemProps.java
src/main/java/org/example/: BasePage.java  EmailValidator.java  Main.java  OrderTest.java  SystemProps.java  loginTest.java  webActions.java  webElements.java
src/main/java/pages/: BasePage.java  Main.java  OrderTest.java  issuedOrder.java  locators.java  loginTest.java  webActions.java  webElements.java
src/main/java/tests/: BaseTest.java  issuedOrderCase.java  loginCase.java  orderCase.java
